<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>mybatis-plus-generator</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
                <groupId>org.codehaus.mojo</groupId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
            <!-- 跳过Test测试打包 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <phase>compile</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>mybatis-plus</artifactId>
            <groupId>com.baomidou</groupId>
            <scope>compile</scope>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <artifactId>annotations</artifactId>
            <groupId>org.jetbrains</groupId>
            <scope>compile</scope>
            <version>16.0.2</version>
        </dependency>
        <dependency>
            <artifactId>velocity-engine-core</artifactId>
            <groupId>org.apache.velocity</groupId>
            <scope>compile</scope>
            <version>2.2</version>
        </dependency>
        <dependency>
            <artifactId>freemarker</artifactId>
            <groupId>org.freemarker</groupId>
            <scope>compile</scope>
            <version>2.3.30</version>
        </dependency>
        <dependency>
            <artifactId>beetl</artifactId>
            <groupId>com.ibeetl</groupId>
            <scope>compile</scope>
            <version>3.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <scope>test</scope>
            <version>3.16.1</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.6.2</version>
        </dependency>
        <dependency>
            <artifactId>mockito-junit-jupiter</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <artifactId>jodd-lagarto</artifactId>
            <groupId>org.jodd</groupId>
            <scope>test</scope>
            <version>5.1.5</version>
        </dependency>
        <dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
            <scope>compile</scope>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <artifactId>sqljdbc4</artifactId>
            <groupId>com.microsoft.sqlserver</groupId>
            <scope>test</scope>
            <version>4.0</version>
        </dependency>
        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <scope>test</scope>
            <version>42.2.14</version>
        </dependency>
        <dependency>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
            <scope>test</scope>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <scope>test</scope>
            <version>8.0.21</version>
        </dependency>
        <dependency>
            <artifactId>sqlite-jdbc</artifactId>
            <groupId>org.xerial</groupId>
            <scope>test</scope>
            <version>3.32.3.1</version>
        </dependency>
        <dependency>
            <artifactId>jaybird</artifactId>
            <groupId>org.firebirdsql.jdbc</groupId>
            <scope>test</scope>
            <version>4.0.1.java8</version>
        </dependency>
        <dependency>
            <artifactId>swagger-annotations</artifactId>
            <groupId>io.swagger</groupId>
            <scope>test</scope>
            <version>1.6.2</version>
        </dependency>
        <!-- spring boot test-->
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>test</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <artifactId>fastjson</artifactId>
            <groupId>com.alibaba</groupId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
    <groupId>com.tgm</groupId>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <alibaba.version>2.2.0.RELEASE</alibaba.version>
        <druid.version>1.1.23</druid.version>
        <fastjson.version>1.2.73</fastjson.version>
        <flink.version>1.7.2</flink.version>
        <java.version>1.8</java.version>
        <lcn.last.version>4.1.0</lcn.last.version>
        <!--     <es.version>6.2.4</es.version>-->
        <lombok.version>1.18.12</lombok.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <netty.all.version>4.1.46.Final</netty.all.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <srping.boot.version>2.2.0.RELEASE</srping.boot.version>
        <srping.cloud.version>Hoxton.SR3</srping.cloud.version>
        <swagger.version>2.9.2</swagger.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
    </properties>
    <!-- 公用依赖 尽可能少 这里 单元测试  -->
    <version>3.5.0.1-SNAPSHOT</version>
</project>
